PORT=3000
CONNECTION_TYPE=postgres
MASTER_URL_CONNECTION=postgresql://postgres:password@localhost:5432/postgres
SLAVE_URL_CONNECTION=postgresql://postgres:password@localhost:5433/postgres
JWT_SECRET=
JWT_EXPIRES=1800s